\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hills_possible_1975}
\abx@aux@segm{0}{0}{hills_possible_1975}
\abx@aux@cite{rees_tidal_1988}
\abx@aux@segm{0}{0}{rees_tidal_1988}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{bonnerot_simulating_2020}
\abx@aux@segm{0}{0}{bonnerot_simulating_2020}
\abx@aux@cite{phinney_manifestations_1989}
\abx@aux@segm{0}{0}{phinney_manifestations_1989}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:tidal_radius}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:blackhole_radius}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:tidal_radius_proportionality}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:blackhole_radius_proportionality}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:keplerian_energy}{{5}{1}{Introduction}{equation.1.5}{}}
\abx@aux@cite{evans_tidal_1989}
\abx@aux@segm{0}{0}{evans_tidal_1989}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{guillochon_hydrodynamical_2013}
\abx@aux@segm{0}{0}{guillochon_hydrodynamical_2013}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{dai_unified_2018}
\abx@aux@segm{0}{0}{dai_unified_2018}
\abx@aux@cite{stone_rates_2016}
\abx@aux@segm{0}{0}{stone_rates_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mass in orbits from rees 1988\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lodato 2009 fig1\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Observational Characteristics}{2}{section.2}\protected@file@percent }
\newlabel{eq:tde_luminosity_time}{{6}{2}{General Observational Characteristics}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-wavelength Observations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-rays}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultraviolet \& Optical}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radio}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Physical interpretation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{section.5}\protected@file@percent }
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hills_possible_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_tidal_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_multiband_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnerot_simulating_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_manifestations_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_tidal_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_stellar_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guillochon_hydrodynamical_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_unified_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stone_rates_2016}{none/global//global/global}
