\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hills_possible_1975}
\abx@aux@segm{0}{0}{hills_possible_1975}
\abx@aux@cite{rees_tidal_1988}
\abx@aux@segm{0}{0}{rees_tidal_1988}
\abx@aux@cite{rees_dead_1990}
\abx@aux@segm{0}{0}{rees_dead_1990}
\abx@aux@cite{rees_dead_1990}
\abx@aux@segm{0}{0}{rees_dead_1990}
\abx@aux@cite{rees_tidal_1988}
\abx@aux@segm{0}{0}{rees_tidal_1988}
\abx@aux@cite{rees_tidal_1988}
\abx@aux@segm{0}{0}{rees_tidal_1988}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{bonnerot_simulating_2020}
\abx@aux@segm{0}{0}{bonnerot_simulating_2020}
\abx@aux@cite{phinney_manifestations_1989}
\abx@aux@segm{0}{0}{phinney_manifestations_1989}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:tidal_radius}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:blackhole_radius}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:tidal_radius_proportionality}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:blackhole_radius_proportionality}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:keplerian_energy}{{5}{1}{Introduction}{equation.1.5}{}}
\abx@aux@cite{evans_tidal_1989}
\abx@aux@segm{0}{0}{evans_tidal_1989}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{guillochon_hydrodynamical_2013}
\abx@aux@segm{0}{0}{guillochon_hydrodynamical_2013}
\abx@aux@cite{piran_disk_2015}
\abx@aux@segm{0}{0}{piran_disk_2015}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{dai_unified_2018}
\abx@aux@segm{0}{0}{dai_unified_2018}
\abx@aux@cite{magorrian_rates_1999}
\abx@aux@segm{0}{0}{magorrian_rates_1999}
\abx@aux@cite{stone_rates_2016}
\abx@aux@segm{0}{0}{stone_rates_2016}
\abx@aux@cite{holoien_six_2016}
\abx@aux@segm{0}{0}{holoien_six_2016}
\abx@aux@cite{hung_sifting_2018}
\abx@aux@segm{0}{0}{hung_sifting_2018}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TDEs are observationally interesting phenomena only for black holes of mass less than a threshold mass of \(\sim 10^8 M_\odot \) corresponding to \(r^{}_g \approx r^{}_T\). Gravitational radius of black hole is considered as \(r^{}_g = 1.5 \times 10^{13} (M_{BH}/10^8 M_\odot )\)cm. \(r^{}_T\) represents the tidal radius. Adapted from \cite {rees_dead_1990}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rees1990}{{1}{2}{TDEs are observationally interesting phenomena only for black holes of mass less than a threshold mass of \(\sim 10^8 M_\odot \) corresponding to \(r^{}_g \approx r^{}_T\). Gravitational radius of black hole is considered as \(r^{}_g = 1.5 \times 10^{13} (M_{BH}/10^8 M_\odot )\)cm. \(r^{}_T\) represents the tidal radius. Adapted from \cite {rees_dead_1990}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A star approaching black hole at pericenter at a distance \(r^{}_T\) gets distorted and tidally disrupted. Nearly half of total mass flies off in unbound hyperbolic orbits while the other half circularizes in bound elliptical orbits. Adapted from \cite {rees_tidal_1988}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rees1988}{{2}{2}{A star approaching black hole at pericenter at a distance \(r^{}_T\) gets distorted and tidally disrupted. Nearly half of total mass flies off in unbound hyperbolic orbits while the other half circularizes in bound elliptical orbits. Adapted from \cite {rees_tidal_1988}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Observational Characteristics}{2}{section.2}\protected@file@percent }
\newlabel{gen_observations}{{2}{2}{General Observational Characteristics}{section.2}{}}
\newlabel{eq:tde_luminosity_time}{{6}{2}{General Observational Characteristics}{equation.2.6}{}}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{liu_miliparsec_2014}
\abx@aux@segm{0}{0}{liu_miliparsec_2014}
\abx@aux@cite{van_velzen_optical-ultraviolet_2020}
\abx@aux@segm{0}{0}{van_velzen_optical-ultraviolet_2020}
\abx@aux@cite{gezari_ultraviolet_2006}
\abx@aux@segm{0}{0}{gezari_ultraviolet_2006}
\abx@aux@cite{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@segm{0}{0}{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@cite{ulmer_flares_1999}
\abx@aux@segm{0}{0}{ulmer_flares_1999}
\abx@aux@cite{strubbe_optical_2009}
\abx@aux@segm{0}{0}{strubbe_optical_2009}
\abx@aux@cite{gezari_tidal_2013}
\abx@aux@segm{0}{0}{gezari_tidal_2013}
\newlabel{fig:lodatorossi2011}{{3a}{3}{Light curves for the disc emission from the disruption of a solar-type star by a \(10^6 M_\odot \) black hole. The two red lines mark the simple power laws expected for the bolometric luminosity (\(\propto t^{-5/3}\)) and for the monochromatic luminosity in the optical/UV (\(\propto t^{-5/12}\)). Adapted from \cite {lodato_multiband_2011}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lodatorossi2011}{{a}{3}{Light curves for the disc emission from the disruption of a solar-type star by a \(10^6 M_\odot \) black hole. The two red lines mark the simple power laws expected for the bolometric luminosity (\(\propto t^{-5/3}\)) and for the monochromatic luminosity in the optical/UV (\(\propto t^{-5/12}\)). Adapted from \cite {lodato_multiband_2011}.\relax }{figure.caption.2}{}}
\newlabel{fig:lodato2009a}{{3b}{3}{Evolution of accretion rate for star with different properties and stellar parameters. The red line indicates \(t^{-5/3}\) power law for reference. Adapted from \cite {lodato_stellar_2009}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lodato2009a}{{b}{3}{Evolution of accretion rate for star with different properties and stellar parameters. The red line indicates \(t^{-5/3}\) power law for reference. Adapted from \cite {lodato_stellar_2009}\relax }{figure.caption.2}{}}
\newlabel{fig:lodato2009b}{{3c}{3}{Time evolution of power law index, corresponding to different stellar parameters in figure \ref {fig:lodato2009a}. The value of \(n=-5/3\) is approached at late times in all cases. Adapted from \cite {lodato_stellar_2009}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lodato2009b}{{c}{3}{Time evolution of power law index, corresponding to different stellar parameters in figure \ref {fig:lodato2009a}. The value of \(n=-5/3\) is approached at late times in all cases. Adapted from \cite {lodato_stellar_2009}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation of TDE luminosities from the \(t^{-5/3}\) law\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-wavelength Observations}{3}{section.3}\protected@file@percent }
\newlabel{multiwavelength_astro}{{3}{3}{Multi-wavelength Observations}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-rays}{3}{subsection.3.1}\protected@file@percent }
\newlabel{multiwave:xrays}{{3.1}{3}{X-rays}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultraviolet}{3}{subsection.3.2}\protected@file@percent }
\newlabel{multiwave:uv}{{3.2}{3}{Ultraviolet}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical}{3}{subsection.3.3}\protected@file@percent }
\newlabel{multiwave:optical}{{3.3}{3}{Optical}{subsection.3.3}{}}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{van_velzen_optical-ultraviolet_2020}
\abx@aux@segm{0}{0}{van_velzen_optical-ultraviolet_2020}
\abx@aux@cite{van_velzen_optical-ultraviolet_2020}
\abx@aux@segm{0}{0}{van_velzen_optical-ultraviolet_2020}
\abx@aux@cite{bonnerot_first_2021}
\abx@aux@segm{0}{0}{bonnerot_first_2021}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{horesh_delayed_2021}
\abx@aux@segm{0}{0}{horesh_delayed_2021}
\abx@aux@cite{alexander_radio_2020}
\abx@aux@segm{0}{0}{alexander_radio_2020}
\abx@aux@cite{alexander_radio_2020}
\abx@aux@segm{0}{0}{alexander_radio_2020}
\abx@aux@cite{alexander_radio_2020}
\abx@aux@segm{0}{0}{alexander_radio_2020}
\abx@aux@cite{alexander_radio_2020}
\abx@aux@segm{0}{0}{alexander_radio_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint X-ray lightcurve of five ROSAT TDEs, all shifted to the same peak time. The dashed line represents the \(t^{-5/3}\) curve for reference. Adapted from \cite {komossa_tidal_2015}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xray_luminosity}{{4}{4}{Joint X-ray lightcurve of five ROSAT TDEs, all shifted to the same peak time. The dashed line represents the \(t^{-5/3}\) curve for reference. Adapted from \cite {komossa_tidal_2015}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lightcurves of UV/optical TDEs. The integrated optical-ultraviolet luminosity is shown as inferred from spectral energy distribution fitting. The mass accretion rate on the right hand side is normalized to an efficiency \(\epsilon \) of 0.1. Adapted from \cite {van_velzen_optical-ultraviolet_2020}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:optical UV_luminosity}{{5}{4}{Lightcurves of UV/optical TDEs. The integrated optical-ultraviolet luminosity is shown as inferred from spectral energy distribution fitting. The mass accretion rate on the right hand side is normalized to an efficiency \(\epsilon \) of 0.1. Adapted from \cite {van_velzen_optical-ultraviolet_2020}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radio}{4}{subsection.3.4}\protected@file@percent }
\newlabel{multiwave:radio}{{3.4}{4}{Radio}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nine published TDE radio observations, each at single frequency, are shown using coloured circles. Additional 23 events \cite {alexander_radio_2020} with published upper limits are represented with grey triangles. Adapted from \cite {alexander_radio_2020}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:radio_luminosity}{{6}{4}{Nine published TDE radio observations, each at single frequency, are shown using coloured circles. Additional 23 events \cite {alexander_radio_2020} with published upper limits are represented with grey triangles. Adapted from \cite {alexander_radio_2020}.\relax }{figure.caption.4}{}}
\abx@aux@cite{arcavi_continuum_2014}
\abx@aux@segm{0}{0}{arcavi_continuum_2014}
\abx@aux@cite{van_velzen_optical-ultraviolet_2020}
\abx@aux@segm{0}{0}{van_velzen_optical-ultraviolet_2020}
\abx@aux@cite{arcavi_continuum_2014}
\abx@aux@segm{0}{0}{arcavi_continuum_2014}
\abx@aux@cite{van_velzen_optical-ultraviolet_2020}
\abx@aux@segm{0}{0}{van_velzen_optical-ultraviolet_2020}
\abx@aux@cite{guillochon_hydrodynamical_2013}
\abx@aux@segm{0}{0}{guillochon_hydrodynamical_2013}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{wang_transient_2011}
\abx@aux@segm{0}{0}{wang_transient_2011}
\abx@aux@cite{wang_transient_2011}
\abx@aux@segm{0}{0}{wang_transient_2011}
\abx@aux@cite{arcavi_continuum_2014}
\abx@aux@segm{0}{0}{arcavi_continuum_2014}
\abx@aux@cite{zhang_high-energy_2017}
\abx@aux@segm{0}{0}{zhang_high-energy_2017}
\abx@aux@cite{wang_probing_2011}
\abx@aux@segm{0}{0}{wang_probing_2011}
\abx@aux@cite{lunardini_high_2017}
\abx@aux@segm{0}{0}{lunardini_high_2017}
\abx@aux@cite{zhang_high-energy_2017}
\abx@aux@segm{0}{0}{zhang_high-energy_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuum-subtracted optical spectra of optically-discovered TDEs \cite {arcavi_continuum_2014}. Events in blue are dominated by a broad He II feature with no signatures of H\(\alpha \) or H\(\beta \). Events in purple are characterized by the presence of both broad He II and H\(\alpha \), with possible broad H\(\beta \) seen in some events.Events in red are H-dominated. Additional N III features (perhaps blended with H\(\delta \)) are seen for some events in the “H+He” class. Adapted from \cite {van_velzen_optical-ultraviolet_2020}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectrographs}{{7}{5}{Continuum-subtracted optical spectra of optically-discovered TDEs \cite {arcavi_continuum_2014}. Events in blue are dominated by a broad He II feature with no signatures of H\(\alpha \) or H\(\beta \). Events in purple are characterized by the presence of both broad He II and H\(\alpha \), with possible broad H\(\beta \) seen in some events.Events in red are H-dominated. Additional N III features (perhaps blended with H\(\delta \)) are seen for some events in the “H+He” class. Adapted from \cite {van_velzen_optical-ultraviolet_2020}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Spectroscopy}{5}{section.4}\protected@file@percent }
\newlabel{spectroscopy}{{4}{5}{Spectroscopy}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-messenger Observations}{5}{section.5}\protected@file@percent }
\newlabel{multimessenger_astro}{{5}{5}{Multi-messenger Observations}{section.5}{}}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{kobayashi_gravitational_2004}
\abx@aux@segm{0}{0}{kobayashi_gravitational_2004}
\abx@aux@cite{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@segm{0}{0}{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@cite{hayasaki_neutrinos_2021}
\abx@aux@segm{0}{0}{hayasaki_neutrinos_2021}
\abx@aux@cite{hayasaki_neutrinos_2021}
\abx@aux@segm{0}{0}{hayasaki_neutrinos_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the disk-outflow-jet system formed after tidal disruption of a star. Depending on the viewing angle, the waveband of observable thermal emission from TDEs changes from soft X-rays to the UV/optical. Four different sources of neutrinos are also indicated by \(\nu \). Adapted from \cite {hayasaki_neutrinos_2021}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:em_neutrino_sources}{{8}{6}{An illustration of the disk-outflow-jet system formed after tidal disruption of a star. Depending on the viewing angle, the waveband of observable thermal emission from TDEs changes from soft X-rays to the UV/optical. Four different sources of neutrinos are also indicated by \(\nu \). Adapted from \cite {hayasaki_neutrinos_2021}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}\protected@file@percent }
\newlabel{summary}{{6}{6}{Summary}{section.6}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hills_possible_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_tidal_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_dead_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_multiband_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnerot_simulating_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_manifestations_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_tidal_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_stellar_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guillochon_hydrodynamical_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piran_disk_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_unified_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magorrian_rates_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stone_rates_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holoien_six_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hung_sifting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{komossa_tidal_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_miliparsec_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_velzen_optical-ultraviolet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gezari_ultraviolet_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholas_chamberlain_stone_tidal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulmer_flares_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strubbe_optical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gezari_tidal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnerot_first_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horesh_delayed_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander_radio_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arcavi_continuum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_transient_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_high-energy_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_probing_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunardini_high_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi_gravitational_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayasaki_neutrinos_2021}{none/global//global/global}
