[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'casestudy.blg'
[71] biber:322> INFO - === Fri Apr  9, 2021, 05:21:51
[83] Biber.pm:415> INFO - Reading 'casestudy.bcf'
[146] Biber.pm:943> INFO - Found 34 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'references.bib'
[158] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[176] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[653] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:652> INFO - Writing 'casestudy.bbl' with encoding 'UTF-8'
[718] bbl.pm:755> INFO - Output to casestudy.bbl
