\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hills_possible_1975}
\abx@aux@segm{0}{0}{hills_possible_1975}
\abx@aux@cite{rees_tidal_1988}
\abx@aux@segm{0}{0}{rees_tidal_1988}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{bonnerot_simulating_2020}
\abx@aux@segm{0}{0}{bonnerot_simulating_2020}
\abx@aux@cite{phinney_manifestations_1989}
\abx@aux@segm{0}{0}{phinney_manifestations_1989}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:tidal_radius}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:blackhole_radius}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:tidal_radius_proportionality}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:blackhole_radius_proportionality}{{4}{1}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig3 rees 1990\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:keplerian_energy}{{5}{1}{Introduction}{equation.1.5}{}}
\abx@aux@cite{evans_tidal_1989}
\abx@aux@segm{0}{0}{evans_tidal_1989}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{lodato_stellar_2009}
\abx@aux@segm{0}{0}{lodato_stellar_2009}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{guillochon_hydrodynamical_2013}
\abx@aux@segm{0}{0}{guillochon_hydrodynamical_2013}
\abx@aux@cite{piran_disk_2015}
\abx@aux@segm{0}{0}{piran_disk_2015}
\abx@aux@cite{lodato_recent_2015}
\abx@aux@segm{0}{0}{lodato_recent_2015}
\abx@aux@cite{dai_unified_2018}
\abx@aux@segm{0}{0}{dai_unified_2018}
\abx@aux@cite{magorrian_rates_1999}
\abx@aux@segm{0}{0}{magorrian_rates_1999}
\abx@aux@cite{stone_rates_2016}
\abx@aux@segm{0}{0}{stone_rates_2016}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{liu_miliparsec_2014}
\abx@aux@segm{0}{0}{liu_miliparsec_2014}
\abx@aux@cite{gezari_ultraviolet_2006}
\abx@aux@segm{0}{0}{gezari_ultraviolet_2006}
\abx@aux@cite{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@segm{0}{0}{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@cite{ulmer_flares_1999}
\abx@aux@segm{0}{0}{ulmer_flares_1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mass in orbits from rees 1988\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lodato 2009 fig1\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Observational Characteristics}{2}{section.2}\protected@file@percent }
\newlabel{eq:tde_luminosity_time}{{6}{2}{General Observational Characteristics}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-wavelength Observations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-rays}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:xrays}{{3.1}{2}{X-rays}{subsection.3.1}{}}
\abx@aux@cite{strubbe_optical_2009}
\abx@aux@segm{0}{0}{strubbe_optical_2009}
\abx@aux@cite{gezari_tidal_2013}
\abx@aux@segm{0}{0}{gezari_tidal_2013}
\abx@aux@cite{lodato_multiband_2011}
\abx@aux@segm{0}{0}{lodato_multiband_2011}
\abx@aux@cite{bonnerot_first_2021}
\abx@aux@segm{0}{0}{bonnerot_first_2021}
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{horesh_delayed_2021}
\abx@aux@segm{0}{0}{horesh_delayed_2021}
\abx@aux@cite{zhang_high-energy_2017}
\abx@aux@segm{0}{0}{zhang_high-energy_2017}
\abx@aux@cite{wang_probing_2011}
\abx@aux@segm{0}{0}{wang_probing_2011}
\abx@aux@cite{lunardini_high_2017}
\abx@aux@segm{0}{0}{lunardini_high_2017}
\abx@aux@cite{zhang_high-energy_2017}
\abx@aux@segm{0}{0}{zhang_high-energy_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces komossa 2015 fig 3\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_luminosity}{{4}{3}{komossa 2015 fig 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig 2 lodato rossi\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultraviolet}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radio}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Spectroscopy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-messenger Observations}{3}{section.5}\protected@file@percent }
\abx@aux@cite{komossa_tidal_2015}
\abx@aux@segm{0}{0}{komossa_tidal_2015}
\abx@aux@cite{kobayashi_gravitational_2004}
\abx@aux@segm{0}{0}{kobayashi_gravitational_2004}
\abx@aux@cite{nicholas_chamberlain_stone_tidal_2013}
\abx@aux@segm{0}{0}{nicholas_chamberlain_stone_tidal_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{section.6}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hills_possible_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_tidal_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_multiband_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnerot_simulating_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_manifestations_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_tidal_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_stellar_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lodato_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guillochon_hydrodynamical_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piran_disk_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_unified_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magorrian_rates_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stone_rates_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{komossa_tidal_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_miliparsec_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gezari_ultraviolet_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholas_chamberlain_stone_tidal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulmer_flares_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strubbe_optical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gezari_tidal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnerot_first_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horesh_delayed_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_high-energy_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_probing_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunardini_high_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi_gravitational_2004}{none/global//global/global}
