[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'casestudy.blg'
[53] biber:322> INFO - === Tue Apr  6, 2021, 03:47:30
[63] Biber.pm:415> INFO - Reading 'casestudy.bcf'
[112] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[122] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'references.bib'
[122] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[236] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing 'casestudy.bbl' with encoding 'UTF-8'
[331] bbl.pm:755> INFO - Output to casestudy.bbl
